<!DOCTYPE html>
<html ng-app>
    <head>
        <title>Anasayfa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit-no">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <script src="C:\Users\pc\Desktop\denemeler\JS\index2.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js" integrity="sha512-NWNl2ZLgVBoi6lTcMsHgCQyrZVFnSmcaa3zRv0L3aoGXshwoxkGs3esa9zwQHsChGRL4aLDnJjJJeP6MjPX46Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script> 
        <script src="C:\Users\pc\Desktop\denemeler\node_modules\angular\angular.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js" integrity="sha512-7oYXeK0OxTFxndh0erL8FsjGvrl2VMDor6fVqzlLGfwOQQqTbYsGPv4ZZ15QHfSk80doyaM0ZJdvkyDcVO7KFA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            #container {
                background-color: gray;
                width: 100%;
                height: 56px; 
                color: white;
                position: fixed;
                z-index: 99;
            }
            #container > ul {
                margin-top: 1%;
            }
            #container > ul > li {
                list-style: none;
                display: inline;
                margin-right: 0.5%;
            }
            #container > ul > li > a {
                color: white;
                text-decoration: none;
                font-size: 19px;
                margin-top: 20px;
                font-weight: bolder;
                border-bottom: none;
                border: none;
                transition: 250ms;
            }
            #container > ul > li > a:hover {
                border-bottom: solid 2px white;
                padding: 3px;
            }
            #container > ul > li > a:focus {
                border: solid 2px white;
                padding: 3px;
            }
            #title {
                margin-left: -3%;
            }
            #hamburger-menu {
                height: 35px;
                width: 35px;
                border: solid 2px white;
                border-radius: 50%;
                margin-top: -7%;
                margin-left: 90%;
            }
            #hamburger-menu > div {
                height: 2px;
                width: 20px;
                background-color: white;
                margin-left: 5px;
                margin-top: 4px;
                transition: 250ms;
            }
            #hamburger-menu > #line-1 {
                margin-top: 8px;
            }
            .toggler-1 {
                margin-top: 5px;
                transform: translateY(5px) rotate(45deg);
            }
            .toggler-2 {
                margin-top: 10px;
                transform: translateY(-1px) rotate(-45deg); 
            }
            #mobil-menu > #listeler > ul {
                list-style: none;
                background-color: gray;
                height: 100vh;
            }
            #mobil-menu > #listeler > ul > li {
                width: 80%;
                padding-left: 30%;

            }
            #mobil-menu > #listeler  {
                width: 50%;
                margin-left: 60%;
                margin-top: -1%;
            }
            #mobil-menu > #listeler > ul > li > a {
                text-align: left;
                color: white;
                text-decoration: none;
                margin-top: 3%;
                
            }
            #mobil-menu > #listeler > ul > li {
                margin-top: 5%;
                margin-left: -55%;
                font-size: 20px;
            }
            #mobil-menu > #listeler > ul > li > #lessons-2 {
                margin-top: 2vh;
            }
            /*carousel start*/
            .carousel-one {
                max-width: 1000px;
                margin: auto;
                position: relative;
            }
        
            .carousel-one .mySlides {
                display: none;
            }
        
            .carousel-one .mySlides img {
                width: 100%;
            }
        
            .carousel-one .mySlides .caption-text {
                color: #fff;
                font-weight: 900;
                font-size: 30px;
                padding: 8px 12px;
                position: absolute;
                bottom: 38px;
                width: 100%;
                text-align: center;
            }
        
            .carousel-one .mySlides .number-text {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0px;
            }
        
            .carousel-one .fade-In {
                animation-name: fade;
                animation-duration: 1.5s;
            }
        
            .carousel-one .prev-slide,
            .carousel-one .next-slide {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: #9A9ABA;
                font-weight: bold;
                font-size: 18px;
                border-radius: 0px 3px 3px 0px;
                transition: 0.6s ease;
            }
        
            .carousel-one .prev-slide:hover,
            .carousel-one .next-slide:hover {
                background-color: rgba(0, 0, 0, 0.8);
                text-decoration: none;
            }
        
            .carousel-one .next-slide {
                right: 0px;
                border-radius: 3px 0px 0px 3px;
            }
            
            .dots{
                text-align: center;
            }
            
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0px 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
        
            .dot:hover {
                background-color: #717171;
            }
        
            .active {
                background-color: #717171;
            }
        
            @keyframes fade {
                from {
                    /*IE8*/
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
                    /*IE 5-7*/
                    filter: alpha(opacity=40);
                    /*Modern Browsers*/
                    opacity: 0.4;
                }
        
                to {
                    /*IE8*/
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                    /*IE 5-7*/
                    filter: alpha(opacity=100);
                    /*Modern Browsers*/
                    opacity: 1;
                }
            }
            /*carousel end*/

 
        </style>
    </head>
    <body>
        <div class="container col-12" id="container">
            <ul>
                <li class="col-4" id="title">
                    <a href="http://">Mental Artimeks</a>
                </li>
                <li class=" d-none d-sm-inline-block" id="lessons" style="margin-right: 2%;">
                    <a href="http://">Eğitimler</a>
                </li>
                <li class="-col-2 d-none d-sm-inline-block" id="about" style="margin-right: 2%;">
                    <a href="http://">Hakkımızda</a>
                </li>
                <li class="d-none d-sm-inline-block" id="accounts" style="margin-right: 2%;">
                    <a href="http://">Hesabım</a>
                </li>
                <li class="d-none d-sm-inline-block" id="sign-up" style="margin-right: 2%;">
                    <a href="/giris">Giriş</a>
                </li>
                <li class="col-2 d-none d-sm-inline-block " id="sign-in" style="margin-right: 2%;">
                    <a href="/kaydol">Kaydol</a>
                </li>
            </ul>
            <div class=" d-block d-sm-none d-none  d-md-none" id="mobil-menu">
                <div class=""  id="hamburger-menu" onclick="toggleOpen()">
                    <div id="line-1"></div>
                    <div id="line-2"></div>
                    <div id="line-3"></div>
                </div>
                <div class="" href="#" id="listeler">
                    <ul>
                        <li class="col-2" id="lessons-2">
                            <a href="http://" >Eğitimler</a>
                        </li>
                        <li class="col-2" id="about-2" >
                            <a href="http://">Hakkımızda</a>
                        </li>
                        <li class="col-2" id="sign-up-2" >
                            <a href="http://" >Giriş</a>
                        </li>
                        <li class="col-2" id="sign-in-2">
                            <a href="http://">Kaydol</a>
                        </li>
                        <li class="col-2 " id="accounts-2">
                            <a href="http://" >Hesabım</a>
                        </li> 
                    </ul>  
                </div>
            </div>  
        </div>
        <div class="carousel-one">
            <div class="mySlides fade-In">
                <div class="number-text">1/3</div>
                <img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22800%22%20height%3D%22400%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20800%20400%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17b24d83e3e%20text%20%7B%20fill%3A%23555%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A40pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17b24d83e3e%22%3E%3Crect%20width%3D%22800%22%20height%3D%22400%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22285.9140625%22%20y%3D%22217.7%22%3EFirst%20slide%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" />
                <div class="caption-text">Caption Text1</div>
            </div>
            <div class="mySlides fade-In">
                <div class="number-text">2/3</div>
                <img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22800%22%20height%3D%22400%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20800%20400%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17b26810e15%20text%20%7B%20fill%3A%23444%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A40pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17b26810e15%22%3E%3Crect%20width%3D%22800%22%20height%3D%22400%22%20fill%3D%22%23666%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22247.3125%22%20y%3D%22217.7%22%3ESecond%20slide%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" />
                <div class="caption-text">Caption Text2</div>
            </div>
            <div class="mySlides fade-In">
                <div class="number-text">3/3</div>
                <img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22800%22%20height%3D%22400%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20800%20400%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17b26810e1b%20text%20%7B%20fill%3A%23333%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A40pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17b26810e1b%22%3E%3Crect%20width%3D%22800%22%20height%3D%22400%22%20fill%3D%22%23555%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22276.9921875%22%20y%3D%22217.7%22%3EThird%20slide%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" />
                <div class="caption-text">Caption Text3</div>
            </div>
         
            <!--Next and previous buttons start-->
            <a class="prev-slide">&#10094;</a>
            <a class="next-slide">&#10095;</a>
            <!--Next and previous buttons end-->
        </div>
        <br />
         
        <!--dots start-->
        <div class="dots">
            <span class="dot dot1"></span>
            <span class="dot dot2"></span>
            <span class="dot dot3"></span>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <h2>En Popüler Eğitimlerimizi inceleyin</h2>
        <br>
        <div class="container border col-8 ml-5" id="container-2">
            <div class="rows">
                <img class=" col-4 img-fluid float-left " src="C:\Users\pc\Desktop\denemeler\jpg-file-icon-logo-element-illustration-design-155443757 (1).jpg" alt="ders-1">
                <h3>Ders Adı</h3>
                <br>
                <li style="list-style: none;">
                    <i class="fas fa-star" id="star-1"></i>
                    <i class="fas fa-star" id="star-2" ></i>
                    <i class="fas fa-star" id="star-3"></i>
                    <i class="fas fa-star" id="star-4"></i>
                    <i class="fas fa-star" id="star-5"></i>
                    <p>(puanlama sayısı)</p>
                </li>
                <br>
                <p>Ders Açıklaması: Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto magni eos dicta voluptate, inventore ab ea fuga nam excepturi, rerum, provident quam illo ipsum quae error quos tenetur blanditiis?</p>
                <b>Eğitmen Adı</b>
            </div>            
        </div>
        <br><br><br><br><br><br><br>
        <div class="container border col-8 ml-5" id="container-2">
            <div class="rows">
                <img class=" col-4 img-fluid float-left " src="C:\Users\pc\Desktop\denemeler\jpg-file-icon-logo-element-illustration-design-155443757 (1).jpg" alt="ders-1">
                <h3>Ders Adı 2</h3>
                <br>
                <li style="list-style: none;">
                    <i class="fas fa-star" id="star-1"></i>
                    <i class="fas fa-star" id="star-2" ></i>
                    <i class="fas fa-star" id="star-3"></i>
                    <i class="fas fa-star" id="star-4"></i>
                    <i class="fas fa-star" id="star-5"></i>
                    <p>(puanlama sayısı)</p>
                </li>
                <p>Ders Açıklaması: Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto magni eos dicta voluptate, inventore ab ea fuga nam excepturi, rerum, provident quam illo ipsum quae error quos tenetur blanditiis?</p>
                <b>Eğitmen Adı</b>
            </div>            
        </div>
        <div class="container col-10 border mt-5 ml-5" id="yorum">
            <h4>Yorum Ekle</h4>
            <br>
                <form>
                    <label class="ml-5">Ad Soyad:</label>
                    <br>
                    <input type="text" id="name-surname" class="col-8 ml-5" placeholder="Adınız ve Soyadınız">
                    <br>
                    <label class="ml-5 mt-5">E-Mail Adresi:</label>
                    <br>
                    <input type="text" id="name-surname" class="col-8 ml-5" placeholder="E-Mail adresiniz">
                    <br>
                    <label class="ml-5 mt-5">Yorumunuz</label>
                    <br>
                    <textarea name="mesaj" class="col-8 ml-5" placeholder="Yorumunuz" required="required" style="margin-top: 0px; margin-bottom: 0px; height: 116px; font-family: monospace;"></textarea>
                    <br>
                    <input type="submit" value="Gönder" class="col-4 ml-5 mt-5 btn-outline-success">
                    <input type="reset" value="İptal" class=" col-4 ml-2 btn-outline-danger">
                </form>
        </div>
        <br><br><br><br><br>
        <script>
            $("#listeler").hide();
            function toggleOpen(){
                $("#listeler").slideToggle(); 
                $("#line-1").toggleClass("toggler-1");
                $("#line-2").toggle();
                $("#line-3").toggleClass("toggler-2");
            }
            var i = 1;
            while (i<=3){
                $("#star-"+i).css({"color":"yellow"});
                i=i+1;
            }
            //carousel start
        
            var slideIndex = 1;
            showSlides(slideIndex);
        
            //Next and previous buttons start
            $(".prev-slide").click(function() {
                plusSlides(-1);
            });
        
            $(".next-slide").click(function() {
                plusSlides(1);
            });
        
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }
            $(".dot1").click(function() {
                currentSlide(1);
            });
            $(".dot2").click(function() {
                currentSlide(2);
            });
            $(".dot3").click(function() {
                currentSlide(3);
            });
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
            function showSlides(n) {
                var i;
                var slides = $(".mySlides");
                var dots = $(".dot");
                if (n > slides.length) {
                    slideIndex = 1;
                }
                if (n < 1) {
                    slideIndex = slides.length;
                }
                for (var i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
        
                for (var i = 0; i < dots.length; i++) {
                    dots[i].className.replace("active", "");
                    dots[i].classList.remove("active");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
            /*
            var slideIndex = 0;
            showSlides();
        
            function showSlides() {
                var i;
                var slides = $(".mySlides");
        
                for (var i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
        
                slideIndex++;
        
                if (slideIndex > slides.length) {
                    slideIndex = 1;
                }
        
                slides[slideIndex - 1].style.display = "block";
                setTimeout(showSlides, 10000); // 5 saniyede bir resim değişecek
            }
            */
        </script>
    </body>
</html>
